# change to Dockerfile-nvidia for gpu version
DOCKERFILE_BODYPIX=Dockerfile

# change images using a volume mapping
IMAGE_BACKGROUND=./fakecam/background.jpg
IMAGE_FOREGROUND=./fakecam/foreground.jpg
IMAGE_FOREGROUND_MASK=./fakecam/foreground-mask.png

SHM_SIZE_BODYPIX=1gb

# change the device mappings if you are using diffent devices
VIDEO_0=/dev/video0
VIDEO_2=/dev/video2